{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "proyectocamp": "Data Source=ELITEFIVE\\INSTANCIA1;Initial Catalog=CampaLlama;Integrated Security=True"
  }
}
 